<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex" />
    <title>Software Factory - The West</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div id="app" ></div>
      <!-- ==============================================-->
      <!-- NAVIGATION-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container">
              <a class="navbar-brand" href="/"><img src="./assets/brand.png" alt="West Rules Co!" class="logo"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#team">Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  
                </ul>
              </div>
          </div>
        </nav>

    <!--HEADER-->   
    <header class="header-main">
      <div class="background-overlay text-white py-2">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-center justify-content-center align-self-center">
              <h1>The West Software Factory</h1>
              <p>Desarrollamos soluciones eficientes orientados a la calidad que nuestros clientes necesitan.</p>
              <a href="#" class="btn btn-outline-primary btn-lg text-white">Read More</a>
            </div>
            <div class="col-md-6">
              <img class="header-product crop img-fluid d-none d-md-block" src="assets/factory.jpg"></div>
            </div>
          </div>
        </div>
      </div>
    </header> 

    <!--NEWLETTER-->
    <section class="bg-dark text-white py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-4"><input type="text" placeholder="Enter name" name="" id="name" class="form-control form-control-lg"></div>
          <div class="col-md-4"><input type="email" placeholder="Enter e-mail" name="email" id="" class="form-control form-control-lg"></div>
          <div class="col-md-4"><button href="#" class="btn btn-primary btn-lg btn-block">Get Info</button></div>
        </div>
      </div>
    </section>
    <!--FEATURES-->
    <section class="py-5" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card text-center border-primary">
              <div class="card-body">
                <h3>¿Quiene somos?</h3>
                <p>Un equipo que desarrolla soluciones de calidad basado en nuestra experiencia y conocimiento.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
              <div class="card text-center bg-primary text-white">
                  <div class="card-body">
                    <h3>¿Qué hacemos?</h3>
                    <p>Ayudamos a nuestros clientes en la tarea de integración de sus necesidades en el ámbito web. </p>
                  </div>
                </div>
          </div>
          <div class="col-md-4">
              <div class="card text-center border-primary">
                  <div class="card-body">
                    <h3>¿Cómo lo hacemos?</h3>
                    <p>Nos basamos en tecnologias full-stack en JavaScript (ME*N) para entregar un producto de confianza.</p>
                  </div>
                </div>
          </div>
          
        </div>
      </div>

    </section>
    <!--ABOUT -->
    <!--
    <section class="bg-light p-5 text-center">
      <div class="container">
        <div class="row ">
          <div class="col">
            <h3>Sobre nosotros</h3>
            <p>Somos un equipo que desarrolla soluciones de calidad. Para esto nos basamos en tecnologías full-stack en JavaScript (MEA*N). Nuestro objetivo es satisfacer las necesidades de nuestros clientes y en ese proceso crear código de calidad fácil de escalar y mantener.</p>
          </div>
        </div>
      </div>
    </section>
  -->
    <!--FAQ-->
    <!--
    <section class="container text-center p-5">
        <div class="row">
            <div id="accordion">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                       Pregunta uno
                      </button>
                    </h5>
                  </div>
              
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        pregunta dos
                      </button>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        pregunta tres 
                      </button>
                    </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </section>
    -->
    <!--TEAM-->
    <section class="team text-center" id="team">
      <div class="container p-5">
        <h1 class="text-white">Equipo</h1>
        <p class="text-white">Somos un grupo de desarrolladores con más de 10 años de experiencia en tecnologías web.</p>
        <div class="row">
          <div class="col lg-4">
            <div class="card">
              <div class="card-body">
                <img src="https://media.licdn.com/dms/image/C4D03AQFe89ReOaKBTQ/profile-displayphoto-shrink_800_800/0?e=1560988800&v=beta&t=ASA2hay7N1mk5OslVftwitkctGG65X-BwIBrrGvuuBA" 
                alt="jens" class="img-fluid rounded-circle w-50 team-img" >
                <h3 class="pt-2">Jens Mikkelsen</h3>
                <p>Fullstack architect
                  <div class="d-flex flex-row justify-content-center">
                    <div class="pt-2">
                      <a href="https://www.linkedin.com/in/jens-mikkelsen-engineer/" target="_blank">
                          <i class="fab fa-linkedin"></i>
                      </a>
                    </div>
                  </div>
                </p>
              </div>
            </div>
          </div>
          <div class="col lg-4">
              <div class="card">
                <div class="card-body">
                  <img src="https://media.licdn.com/dms/image/C4E03AQGDuKWQZWu1Ig/profile-displayphoto-shrink_800_800/0?e=1561593600&v=beta&t=pDCAFZGzz0Pckx1TkapzzXjAaEBRuldpfjTBmaow2EY" 
                  alt="Carlos Bertinci" class="img-fluid rounded-circle w-50 team-img" >
                  <h3 class="pt-2">Carlos Bertinci</h3>
                  <p>Full Stack Developer
                    <div class="d-flex flex-row justify-content-center">
                      <div class="pt-2">
                        <a href="https://www.linkedin.com/in/carlos-bertinci/"  target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                      </div>
                    </div>
                  </p>
                </div>
              </div>
            </div>
            <div class="col lg-4">
                <div class="card">
                  <div class="card-body">
                    <img src="https://media.licdn.com/dms/image/C4D03AQHdaapeJnNdyQ/profile-displayphoto-shrink_200_200/0?e=1561593600&v=beta&t=Zhty-UpagRVBLMYyROLuoVRwrbPqFwRDdAuyM_OPWuQ" 
                    alt="jens" class="img-fluid rounded-circle w-50 team-img" >
                    <h3 class="pt-2">Sebastian Sirimarco</h3>
                    <p>Full Stack Developer
                      <div class="d-flex flex-row justify-content-center">
                        <div class="pt-2">
                          <a href="https://www.linkedin.com/in/sebastiansirimarco/" target="_blank">
                              <i class="fab fa-linkedin"></i>
                          </a>
                        </div>
                      </div>
                    </p>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </section>

  <section class="bg-dark text-white text-center">
    <p class="p-2">WRCo 2019</p>

  </section>
    
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
  </body>
</html>
